{
  "name": "api",
  "version": "1.0.0",
  "description": "Trabalhos Api backend Aliança",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunoduartec/aee_tech.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon --inspect=0.0.0.0:9229 index.js",
    "start": "node index.js",
    "lint": "eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "lodash": "^4.17.21",
    "mongodb": "^6.1.0",
    "mongoose": "6.7.3",
    "mongoose-deep-populate": "^3.2.0",
    "redis": "^4.5.0",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "^26.6.0",
    "jest": "^28.1.1"
  }
}
